# CZ2002

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sg/ntu/cz2002/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/ntu/cz2002/: Core.java  MainActivity.java
app/src/main/java/sg/ntu/cz2002/activity/: BaseActivity.java  DirectionActivity.java  MainActivity.java  MapTouchListener.java
app/src/main/java/sg/ntu/cz2002/adapter/: CategoryAdapter.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java  categoryAdapter.java
app/src/main/java/sg/ntu/cz2002/controller/: APIController.java  Callback.java  CategoriesController.java  CategoryAPI.java  DirectionAPI.java  DirectionsController.java  LocationsAPI.java  LocationsController.java  SVY21.java  WeatherAPI.java  WeatherController.java
app/src/main/java/sg/ntu/cz2002/entity/: Coordinate.java  Direction.java  LatLonCoordinate.java  Location.java  SVY21Coordinate.java  User.java  Weather.java
app/src/main/java/sg/ntu/cz2002/unittest/: APIControllerTest.java
app/src/main/res/layout/: activity_direction.xml  activity_main.xml  callout_layout.xml  categroylist.xml
app/src/main/res/menu/: menu_direction.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/sg/ntu/core/: Core.java  CoreApplication.java
core/src/main/java/sg/ntu/core/api/: CategoryAPI.java  DirectionAPI.java  LocationsAPI.java  WeatherAPI.java
core/src/main/java/sg/ntu/core/controller/: CategoryAPI.java  DirectionAPI.java  LocationsAPI.java  WeatherAPI.java
core/src/main/java/sg/ntu/core/entity/: Coordinate.java  Direction.java  Location.java  User.java  Weather.java
core/src/main/java/sg/ntu/core/models/: Coordinate.java  Direction.java  Location.java  User.java  Weather.java
core/src/main/java/sg/ntu/core/util/: DialogUtils.java  GoogleUtils.java  Log.java  PreferencesHelper.java  ToastUtil.java
core/src/main/java/sg/ntu/core/util/bitmap/: BitmapUtil.java  WriteBitmap.java
core/src/main/java/sg/ntu/core/util/cache/: DiskCache.java  DiskLruCache.java  StrictLineReader.java  Util.java
core/src/main/java/sg/ntu/core/util/hardware/: AccountUtil.java  ConvertUtil.java  (+6 more)
(+7 files in other folders)
