apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
apply plugin: 'idea'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "sg.ntu.cz2002"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
//    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.googlecode.plist:dd-plist:1.8'
    compile files('libs/java-json.jar')
//    compile project(':core')
}
idea {
    module {
        downloadSources = true
        downloadJavadoc = true;
    }
}