<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sg.ntu.cz2002.activity.DirectionActivity">

    <LinearLayout
        android:id="@+id/nav"
        android:layout_width="fill_parent"
        android:background="@color/wallet_holo_blue_light"
        android:layout_height="60dp">
        <Button
            android:layout_alignParentLeft="true"
            android:id="@+id/direction_back"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:background="@drawable/ic_tab_left_arrow"/>
        <TextView
            android:id="@+id/direction_title"
           android:layout_alignParentRight="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="27sp"
            android:fitsSystemWindows="true"
            android:gravity="center"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <com.esri.android.map.MapView
        android:layout_below="@+id/nav"
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        mapoptions.ZoomLevel="13" />
</RelativeLayout>
